|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=235
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=822|CUSTOMX_FRAC=50000|CUSTOMY=337|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=451|LOCATION.Y=156|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=NE555|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP08-KIT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb5f4c205f2bf1378
|RECORD=41|COLOR=0|LOCATION.X=451|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=451|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=451|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=NE555|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=451|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=03000|LOCATION.Y=205|LOCATION.Y_FRAC=53330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=03000|LOCATION.Y=196|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=NE555|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|Y1=196|Y1_FRAC=25000|X2=421|Y2=116|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|Y1=116|Y1_FRAC=25000|X2=481|Y2=116|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|Y1=116|Y1_FRAC=25000|X2=481|Y2=196|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|Y1=196|Y1_FRAC=25000|X2=421|Y2=196|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=TRE|PINCONGLOMERATE=58|LOCATION.X=421|LOCATION.X_FRAC=00000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=481|LOCATION.Y=156|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=DIS|PINCONGLOMERATE=58|LOCATION.X=421|LOCATION.Y=156|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=TRI|PINCONGLOMERATE=58|LOCATION.X=421|LOCATION.Y=126|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=VCC+|PINCONGLOMERATE=56|LOCATION.X=481|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=481|LOCATION.Y=126|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=CON|PINCONGLOMERATE=56|LOCATION.X=481|LOCATION.Y=136|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=RES|PINCONGLOMERATE=56|LOCATION.X=481|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=DIP08-KIT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=4|X1=56|Y1=136|Y1_FRAC=25000|X2=56|Y2=296|Y2_FRAC=25000|X3=281|Y3=296|Y3_FRAC=25000|X4=281|Y4=271|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=241|Y1_FRAC=25000|X2=161|Y2=296|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=161|Y1=201|Y1_FRAC=25000|X2=161|Y2=131|Y2_FRAC=25000|X3=191|Y3=131|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|Y1=161|Y1_FRAC=25000|X2=161|Y2=161|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|Y1=231|Y1_FRAC=25000|X2=281|Y2=181|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=4|X1=411|Y1=126|Y1_FRAC=25000|X2=346|Y2=126|Y2_FRAC=25000|X3=346|Y3=211|Y3_FRAC=25000|X4=281|Y4=211|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=586|Y1=271|Y1_FRAC=25000|X2=586|Y2=296|Y2_FRAC=25000|X3=281|Y3=296|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|Y1=231|Y1_FRAC=25000|X2=586|Y2=111|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=5|X1=191|Y1=71|Y1_FRAC=25000|X2=161|Y2=71|Y2_FRAC=25000|X3=161|Y3=41|Y3_FRAC=25000|X4=586|Y4=41|Y4_FRAC=25000|X5=586|Y5=71|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=3|X1=491|Y1=156|Y1_FRAC=25000|X2=706|Y2=156|Y2_FRAC=25000|X3=706|Y3=146|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=6|X1=411|Y1=156|Y1_FRAC=25000|X2=391|Y2=156|Y2_FRAC=25000|X3=391|Y3=231|Y3_FRAC=25000|X4=526|Y4=231|Y4_FRAC=25000|X5=526|Y5=211|Y5_FRAC=25000|X6=586|Y6=211|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=6|X1=411|Y1=186|Y1_FRAC=25000|X2=401|Y2=186|Y2_FRAC=25000|X3=401|Y3=211|Y3_FRAC=25000|X4=506|Y4=211|Y4_FRAC=25000|X5=506|Y5=191|Y5_FRAC=25000|X6=586|Y6=191|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=3|X1=491|Y1=186|Y1_FRAC=25000|X2=556|Y2=186|Y2_FRAC=25000|X3=556|Y3=296|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=491|Y1=176|Y1_FRAC=25000|X2=531|Y2=176|Y2_FRAC=25000|X3=531|Y3=296|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=491|Y1=126|Y1_FRAC=25000|X2=526|Y2=126|Y2_FRAC=25000|X3=526|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=LED-0603_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SEG-TH_2P-L10.0-W10.0-LED1010|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5c036fb732b344a2
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=C72041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=725|LOCATION.Y=69|LOCATION.Y_FRAC=90330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.Y=61|LOCATION.Y_FRAC=19330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=LED-0603_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=700|Y1=81|Y1_FRAC=25000|X2=706|Y2=71|Y2_FRAC=25000|X3=706|Y3=71|Y3_FRAC=25000|X4=713|Y4=81|Y4_FRAC=25000|X5=713|Y5=81|Y5_FRAC=25000|X6=700|Y6=81|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=71|Y1_FRAC=25000|X2=698|Y2=71|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=71|Y1_FRAC=25000|X2=720|Y2=67|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=67|Y1_FRAC=25000|X2=716|Y2=63|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=723|Y1=64|Y1_FRAC=25000|X2=721|Y2=68|Y2_FRAC=25000|X3=721|Y3=68|Y3_FRAC=25000|X4=719|Y4=66|Y4_FRAC=25000|X5=719|Y5=66|Y5_FRAC=25000|X6=723|Y6=64|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=6|X1=719|Y1=60|Y1_FRAC=25000|X2=717|Y2=64|Y2_FRAC=25000|X3=717|Y3=64|Y3_FRAC=25000|X4=715|Y4=62|Y4_FRAC=25000|X5=715|Y5=62|Y5_FRAC=25000|X6=719|Y6=60|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=706|LOCATION.Y=81|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=706|LOCATION.Y=71|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=56|MODELNAME=LED-SEG-TH_2P-L10.0-W10.0-LED1010|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=706|Y1=96|Y1_FRAC=25000|X2=706|Y2=106|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=706|Y1=56|Y1_FRAC=25000|X2=706|Y2=41|Y2_FRAC=25000|X3=586|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|Y1=141|Y1_FRAC=25000|X2=281|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=EAO-9745-PFA-C1033-28-008|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MIC2-D9.7XH4.5MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe1f791b73de3267
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=description|TEXT=Mini Microphone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer Part|TEXT=EAO-9745-PFA-C1033-28-008|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=EAO-9745-PFA-C1033-28-008|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.Y=95|LOCATION.Y_FRAC=72330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=MIC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=208|LOCATION.Y=87|LOCATION.Y_FRAC=01330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=EAO-9745-PFA-C1033-28-008|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=191|LOCATION.Y=101|LOCATION.Y_FRAC=25000|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=+|NAME=+|PINCONGLOMERATE=57|LOCATION.X=191|LOCATION.Y=121|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=-|NAME=-|PINCONGLOMERATE=59|LOCATION.X=191|LOCATION.Y=81|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=2|LOCATIONCOUNT=2|X1=186|Y1=103|Y1_FRAC=25000|X2=191|Y2=103|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=2|LOCATIONCOUNT=2|X1=191|Y1=103|Y1_FRAC=25000|X2=196|Y2=103|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=2|LOCATIONCOUNT=2|X1=186|Y1=99|Y1_FRAC=25000|X2=191|Y2=99|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=2|LOCATIONCOUNT=2|X1=191|Y1=99|Y1_FRAC=25000|X2=196|Y2=99|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=103|Y1_FRAC=25000|X2=191|Y2=126|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=99|Y1_FRAC=25000|X2=191|Y2=76|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|Y1=116|Y1_FRAC=25000|X2=176|Y2=86|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=78|MODELNAME=MIC2-D9.7XH4.5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=56|Y1=96|Y1_FRAC=25000|X2=56|Y2=41|Y2_FRAC=25000|X3=161|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=47k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe7c7829963a93b8
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=168|LOCATION.Y=215|LOCATION.Y_FRAC=13330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=168|LOCATION.Y=206|LOCATION.Y_FRAC=13330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=47k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=236|Y1_FRAC=25000|X2=166|Y2=233|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=228|Y1_FRAC=25000|X2=166|Y2=223|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=233|Y1_FRAC=25000|X2=156|Y2=228|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=161|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=214|Y1_FRAC=25000|X2=156|Y2=209|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=223|Y1_FRAC=25000|X2=156|Y2=219|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=219|Y1_FRAC=25000|X2=166|Y2=214|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=209|Y1_FRAC=25000|X2=161|Y2=206|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=161|LOCATION.Y=206|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=100|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ed6bb62827182d5
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=288|LOCATION.Y=245|LOCATION.Y_FRAC=13330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=288|LOCATION.Y=236|LOCATION.Y_FRAC=13330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|Y1=266|Y1_FRAC=25000|X2=286|Y2=263|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=258|Y1_FRAC=25000|X2=286|Y2=253|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=263|Y1_FRAC=25000|X2=276|Y2=258|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=281|LOCATION.Y=266|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=244|Y1_FRAC=25000|X2=276|Y2=239|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=253|Y1_FRAC=25000|X2=276|Y2=249|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=249|Y1_FRAC=25000|X2=286|Y2=244|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=239|Y1_FRAC=25000|X2=281|Y2=236|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=281|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=121|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge604bac31347505b2
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=593|LOCATION.Y=245|LOCATION.Y_FRAC=13330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=593|LOCATION.Y=236|LOCATION.Y_FRAC=13330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|Y1=266|Y1_FRAC=25000|X2=591|Y2=263|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=581|Y1=258|Y1_FRAC=25000|X2=591|Y2=253|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|Y1=263|Y1_FRAC=25000|X2=581|Y2=258|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=586|LOCATION.Y=266|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|Y1=244|Y1_FRAC=25000|X2=581|Y2=239|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|Y1=253|Y1_FRAC=25000|X2=581|Y2=249|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=581|Y1=249|Y1_FRAC=25000|X2=591|Y2=244|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=581|Y1=239|Y1_FRAC=25000|X2=586|Y2=236|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=586|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=142|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=220|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ace8558631297c5
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.Y=126|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=713|LOCATION.Y=120|LOCATION.Y_FRAC=13330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=713|LOCATION.Y=111|LOCATION.Y_FRAC=13330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=706|Y1=141|Y1_FRAC=25000|X2=711|Y2=138|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=701|Y1=133|Y1_FRAC=25000|X2=711|Y2=128|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=138|Y1_FRAC=25000|X2=701|Y2=133|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=706|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=119|Y1_FRAC=25000|X2=701|Y2=114|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=128|Y1_FRAC=25000|X2=701|Y2=124|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=701|Y1=124|Y1_FRAC=25000|X2=711|Y2=119|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=701|Y1=114|Y1_FRAC=25000|X2=706|Y2=111|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=706|LOCATION.Y=111|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=163|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAPPR5-5X11|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge293120b767265af4
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_SMD_D4.0×H5.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=586|LOCATION.Y=91|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=598|LOCATION.Y=85|LOCATION.Y_FRAC=13330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=598|LOCATION.Y=76|LOCATION.Y_FRAC=13330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=586|LOCATION.Y=94|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=586|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|Y1=94|Y1_FRAC=25000|X2=576|Y2=94|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=585|LOCATION.X_FRAC=37140|LOCATION.Y=74|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=586|LOCATION.X_FRAC=56540|LOCATION.Y=73|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=589|LOCATION.Y=99|LOCATION.Y_FRAC=25000|CORNER.X=593|CORNER.Y=99|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=590|LOCATION.X_FRAC=90000|LOCATION.Y=101|LOCATION.Y_FRAC=25000|CORNER.X=591|CORNER.Y=97|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=182|MODELNAME=CAPPR5-5X11|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=9V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_2P-9VBATTERY|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge74e8a6f62c6590c3
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier Part|TEXT=C70374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer|TEXT=Q&J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=9V电池铜线扣 铜100mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=56|LOCATION.Y=116|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=9V电池铜线扣 铜100MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=73|LOCATION.Y=110|LOCATION.Y_FRAC=25330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=73|LOCATION.Y=101|LOCATION.Y_FRAC=20330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=9V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=56|LOCATION.Y=126|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=56|LOCATION.Y=106|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|Y1=126|Y1_FRAC=25000|X2=56|Y2=122|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=2|LOCATIONCOUNT=2|X1=61|Y1=106|Y1_FRAC=25000|X2=51|Y2=106|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=2|LOCATIONCOUNT=2|X1=71|Y1=111|Y1_FRAC=25000|X2=41|Y2=111|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=2|LOCATIONCOUNT=2|X1=61|Y1=116|Y1_FRAC=25000|X2=51|Y2=116|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=2|LOCATIONCOUNT=2|X1=71|Y1=121|Y1_FRAC=25000|X2=41|Y2=121|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=202|MODELNAME=BAT-TH_2P-9VBATTERY|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2SD1899-Z_C16513|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-251_L6.5-W2.3-P2.30-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c4f2f4dba635410
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Manufacturer Part|TEXT=2SD1899-Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Supplier Part|TEXT=C16513|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=161|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=2SD1899-Z_C16513|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=285|LOCATION.Y=155|LOCATION.Y_FRAC=25330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=285|LOCATION.Y=146|LOCATION.Y_FRAC=20330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=2SD1899-Z_C16513|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=281|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=271|LOCATION.X_FRAC=00000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=281|LOCATION.Y=151|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|Y1=171|Y1_FRAC=25000|X2=271|Y2=164|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|Y1=158|Y1_FRAC=25000|X2=281|Y2=151|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|Y1=170|Y1_FRAC=25000|X2=271|Y2=152|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=6|X1=281|Y1=151|Y1_FRAC=25000|X2=278|Y2=156|Y2_FRAC=25000|X3=278|Y3=156|Y3_FRAC=25000|X4=275|Y4=152|Y4_FRAC=25000|X5=275|Y5=152|Y5_FRAC=25000|X6=281|Y6=151|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=221|MODELNAME=TO-251_L6.5-W2.3-P2.30-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=166|LOCATION.X=161|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=161|LOCATION.Y=161|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=281|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=281|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=586|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=586|LOCATION.Y=191|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=556|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=531|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=526|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=586|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=281|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=161|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
